PORT = 5000
URlmangoose= mongodb+srv://anubhavpandit136:BfYiujIE42cLcV7o@cluster0.t2qljtl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=AC3cce7b8d06129c1c09828fcf812cbece
TWILIO_AUTH_TOKEN=7217e5e7beceaf0a8139a2798d429540
TWILIO_PHONE_NUMBER=+16812010059
NEWS_API_KEY=b5ebfa0f30854d0396db583bb8149982
SUPABASE_URL=https://xigzyhvvggcsivcnmklg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZ3p5aHZ2Z2djc2l2Y25ta2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyNDIyMjQsImV4cCI6MjA1MzgxODIyNH0.zJXLvZM6KIgFXNbaCRacLool3VhbQTb-GGvPRGTGlzw
